{
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error", { "endOfLine": "auto" }],
    "quotes": [1, "single", { "avoidEscape": true }],
    "react/prop-types": "off",
    "no-unused-vars": "off"
  },
  "env": {
    "browser": true,
    "es6": true
  }
}
